{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder JHO3DETestProject/Assets": {
                    "watch": "@GEMROOT:JHO3DETestProject@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder JHO3DETestProject/Registry": {
                    "watch": "@GEMROOT:JHO3DETestProject@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
